<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><link rel="stylesheet" type="text/css" href="../styles.css" />

	<div class="bibliography">
		<a href="..">←</a>
		<h3>Translation</h3>
		
		<div style="padding-top: .05%">
			<p>
			
			<a href="https://ingeveb.org/texts-and-translations/papa-came-home">Papa Came Home to Sleep</a><br>
			
			by Mimi Pinzón,
			from Yiddish<br>

			
			

			@ In geveb, 2024<br>
			</p>
		</div>
		
		<div style="padding-top: .05%">
			<p>
			
			<a href="https://www.yiddishbookcenter.org/discover/yiddish-translation/yiddish-south/dovid">Dovid</a><br>
			
			by Mimi Pinzón,
			from Yiddish<br>

			
			

			@ Yiddish in the South, 2023<br>
			</p>
		</div>
		
		<div style="padding-top: .05%">
			<p>
			
			<a href="https://www.snugglybooks.co.uk/spook/">Spook</a><br>
			
			by Klabund,
			from German<br>

			
			

			@ Snuggly Books, 2023<br>
			</p>
		</div>
		
		<div style="padding-top: .05%">
			<p>
			
			<a href="https://www.yiddishbookcenter.org/language-literature-culture/pakn-treger/2022-pakn-treger-digital-translation-issue/powdered-corpse">The Powdered Corpse</a><br>
			
			by Rachel Luria,
			from Yiddish<br>

			
			

			@ Pakn Treger, 2022<br>
			</p>
		</div>
		
		<div style="padding-top: .05%">
			<p>
			
			<a href="https://anmly.org/ap33/jonah-lubin-translates-rainer-maria-rilke/">The Dragonslayer</a><br>
			
			by Rainer Maria Rilke,
			from German<br>

			
			

			@ ANMLY, 2021<br>
			</p>
		</div>
		
		<div style="padding-top: .05%">
			<p>
			
			<a href="https://ingeveb.org/texts-and-translations/alef-beys">Alef, Beys...</a><br>
			
			by Fried Weininger,
			from Yiddish<br>

			
			

			@ In geveb, 2021<br>
			</p>
		</div>
		
	</div>


